[gd_scene load_steps=8 format=3 uid="uid://bxb1anygh4xmi"]

[ext_resource type="Texture2D" uid="uid://83ykp6ae7pi0" path="res://Scenes/Game_Object/Basic_Enemy/tile_0124.png" id="1_arl0f"]
[ext_resource type="Script" uid="uid://heajr8143rgg" path="res://Scenes/Game_Object/Basic_Enemy/basic_enemy.gd" id="1_v5ije"]
[ext_resource type="PackedScene" uid="uid://c7cuj2fj0ontc" path="res://Scenes/Component/health_component.tscn" id="2_xvtdr"]
[ext_resource type="PackedScene" uid="uid://id2nj8lc76jn" path="res://Scenes/Component/vial_drop_component.tscn" id="3_760iq"]
[ext_resource type="PackedScene" uid="uid://c4d6ureftk44p" path="res://Scenes/Component/hurtbox_component.tscn" id="4_bm6qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3j2k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arl0f"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_v5ije")

[node name="HealthComponent" parent="." instance=ExtResource("2_xvtdr")]
max_health = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_760iq")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_bm6qy")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3j2k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_arl0f")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_arl0f")
