[gd_scene load_steps=2 format=3 uid="uid://c2ib6ff2cn44w"]

[ext_resource type="Script" uid="uid://bwwa2lu6bfcxr" path="res://Scenes/UI/AbilityUpgradeCard/ability_upgrade_card.gd" id="1_4ci0n"]

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(120, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(114, 124)
theme_type_variation = &"card_title_panel"
script = ExtResource("1_4ci0n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="NameLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.222167, 0.1426, 0.62, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Name
"
fit_content = true
scroll_following = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "Sample Description line change"
fit_content = true
scroll_following = true
horizontal_alignment = 1
