[gd_scene load_steps=4 format=3 uid="uid://cgq10518s8ugb"]

[ext_resource type="Script" uid="uid://cletwq73tg750" path="res://Scenes/UI/ExpBar/experience_bar.gd" id="1_a24l1"]
[ext_resource type="Texture2D" uid="uid://bjq883dx6dvfc" path="res://Assets/UI/exp_bar_green.png" id="2_lyf2s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lyf2s"]
texture = ExtResource("2_lyf2s")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_a24l1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_lyf2s")
max_value = 1.0
value = 0.5
show_percentage = false
