[gd_scene load_steps=3 format=3 uid="uid://b1hfksqlfuget"]

[ext_resource type="Script" uid="uid://cu5to68ac7eo5" path="res://Scenes/Managers/arena_time_manager.gd" id="1_g7p1s"]
[ext_resource type="PackedScene" uid="uid://b4275t4s7e4my" path="res://Scenes/UI/end_screen.tscn" id="2_s00qu"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_g7p1s")
victory_screen_scene = ExtResource("2_s00qu")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
