[gd_scene load_steps=6 format=3 uid="uid://dpvbftejcl3tv"]

[ext_resource type="Script" uid="uid://c7qe52x1j8xmn" path="res://Scenes/Ability/static_taser/static_taser.gd" id="1_mq87l"]
[ext_resource type="Material" uid="uid://cnud5me8l4kkw" path="res://Scenes/Ability/static_taser/spritesheet_animation_shader.tres" id="2_85ejf"]
[ext_resource type="Texture2D" uid="uid://doks52856ldcp" path="res://Scenes/Ability/static_taser/Pixel_Capacitor_48x48.png" id="3_bvpbj"]
[ext_resource type="Texture2D" uid="uid://dstvitj2ors1l" path="res://Scenes/Ability/static_taser/Eletric A-Sheet.png" id="3_ptssp"]
[ext_resource type="Script" uid="uid://dslk7k7drh0nw" path="res://Scenes/Ability/static_taser/animated_line.gd" id="4_bvpbj"]

[node name="StaticTaser" type="Node2D"]
script = ExtResource("1_mq87l")
line_texture = ExtResource("3_ptssp")
capacitor_texture = ExtResource("3_bvpbj")

[node name="Visuals" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Visuals"]
texture_filter = 1
texture_repeat = 2
material = ExtResource("2_85ejf")
width = 30.0
texture = ExtResource("3_ptssp")
texture_mode = 2
script = ExtResource("4_bvpbj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
