[gd_scene load_steps=3 format=3 uid="uid://cs4idhppuc4uh"]

[ext_resource type="Script" uid="uid://vllvx7oicowp" path="res://Scenes/Component/EntityDetectionComponent/entity_detection_component.gd" id="1_itsw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itsw6"]

[node name="EntityDetectionComponent" type="Node2D"]
script = ExtResource("1_itsw6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_itsw6")
