[gd_scene load_steps=3 format=3 uid="uid://drdbllirf1dl5"]

[ext_resource type="Script" uid="uid://b7017i32a86yk" path="res://DebugSpace/debug.gd" id="1_r85sc"]
[ext_resource type="PackedScene" uid="uid://b8gfo3fwd4lfu" path="res://DebugSpace/player_debug.tscn" id="2_m1x33"]

[node name="Debug" type="Node2D"]
script = ExtResource("1_r85sc")

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="Player" parent="." instance=ExtResource("2_m1x33")]
position = Vector2(281, 155)
max_health = 999
max_speed = 120
