[gd_scene load_steps=6 format=3 uid="uid://id2nj8lc76jn"]

[ext_resource type="Script" uid="uid://1bolwefv0xnv" path="res://Scenes/Game_Object/Drops/loot_drop_component.gd" id="1_qu8gs"]
[ext_resource type="Script" uid="uid://ohktg6gtq1ki" path="res://Scenes/Game_Object/Drops/Resources/drop_data.gd" id="2_vwawd"]
[ext_resource type="Resource" uid="uid://eiwbv44wfktc" path="res://Scenes/Game_Object/Drops/Resources/Experience.tres" id="3_bquia"]
[ext_resource type="Resource" uid="uid://csoabs735dxip" path="res://Scenes/Game_Object/Drops/Resources/Gold.tres" id="4_2a1kb"]
[ext_resource type="Resource" uid="uid://w3ipxvavtu8x" path="res://Scenes/Game_Object/Drops/Resources/Healing.tres" id="5_pjcan"]

[node name="LootDropComponent" type="Node"]
script = ExtResource("1_qu8gs")
drops = Array[ExtResource("2_vwawd")]([ExtResource("3_bquia"), ExtResource("4_2a1kb"), ExtResource("5_pjcan")])
