[gd_scene load_steps=2 format=3 uid="uid://csv6loaunyj5v"]

[ext_resource type="Script" uid="uid://d1ihkeqxf20hs" path="res://Scenes/UI/upgrade_screen.gd" id="1_p3ub5"]

[node name="UpgradeScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_p3ub5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
