[gd_scene load_steps=4 format=3 uid="uid://bsb8tp0kqgchf"]

[ext_resource type="Script" uid="uid://brpqwnasqqvwi" path="res://Scenes/GameObject/Drops/gold_drop.gd" id="1_0j0n0"]
[ext_resource type="Texture2D" uid="uid://biuch6tsh7cm4" path="res://Scenes/GameObject/Drops/Srpites/gold_32x32.png" id="2_eqnp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mmgg"]

[node name="GoldDrop" type="Node2D"]
script = ExtResource("1_0j0n0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7mmgg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eqnp3")
