[gd_scene load_steps=4 format=3 uid="uid://bxb1anygh4xmi"]

[ext_resource type="Texture2D" uid="uid://83ykp6ae7pi0" path="res://Scenes/Basic_Enemy/tile_0124.png" id="1_arl0f"]
[ext_resource type="Script" uid="uid://heajr8143rgg" path="res://Scenes/Basic_Enemy/basic_enemy.gd" id="1_v5ije"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arl0f"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_v5ije")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_arl0f")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_arl0f")
